{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "isolatedModules": false,
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
  },
  "include": [
    "src",
    "src/components/atoms/scrollarea/handlers/types/scrollarea-handlers.return.type.ts",
    "src/components/molecules/dialog/components/dialog-container/components/dialog-slide-animation/configurations/types/get-slide-animation-configuration.return.type.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}